<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects | Joseph Rom Ibañez</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>My Projects</h1>
            <p>Here are some of the projects I've worked on.</p>
            <a href="index.html" class="back-link">← Back to Home</a>
        </header>

       <section class="gallery">
    <div class="project-card">
        <img src="project1.jpg" alt="Project 1">
        <div class="project-info">
            <h3>Math Game</h3>
            <p>Multiplication Game using Java</p>
        </div>
    </div>
    <div class="project-card">
        <img src="project2.jpg" alt="Project 2">
        <div class="project-info">
            <h3>Basketball Game</h3>
            <p>A hold-and-release basketball game that tracks points and allows players to select their preferred difficulty level.</p>
        </div>
    </div>
    <div class="project-card">
        <img src="project3.jpg" alt="Project 3">
        <div class="project-info">
            <h3>Rom's Pharmacy</h3>
            <p>A project that allows users to purchase medicines, bandages, and other health-related products from an online pharmacy</p>
        </div>
    </div>
    <div class="project-card">
        <img src="project4.jpg" alt="Project 4">
        <div class="project-info">
            <h3>Voting System</h3>
            <p>Rom's Voting System is a simple and secure way to cast your vote for the next City Mayor. Choose between Joseph Ibanez and Rom Ibanez with just a click. </p>
        </div>
    </div>
    <div class="project-card">
        <img src="project5.jpg" alt="Project 5">
        <div class="project-info">
            <h3>Earthquake Tracker</h3>
            <p>Finished capstone project for UCLA</p>
        </div>
    </div>
	<div class="project-card">
        <img src="project6.jpg" alt="Project 6">
        <div class="project-info">
            <h3>Crypto Dashboard</h3>
            <p>A Dashboard showing sender, receiver, and the DEX</p>
        </div>
    </div>
</section>

    </div>

    <footer>
        <p>© 2025 Joseph Ibanez. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
